allow-nether=false
gamemode=2
difficulty=0
spawn-monsters=false
pvp=false
snooper-enabled=false
level-type=FLAT
server-port=25581
server-ip=127.0.0.1
spawn-npcs=false
spawn-animals=false
generate-structures=false
online-mode=false
motd=AuthMe Test - Lobby
